<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	
	<title>Перечень заказов</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
</head>
<body class="page-body">

<style type="text/css">


  </style>

	
	
	<div class="page-container"><!-- addPaymentHistoryRecord class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
			
		<!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
		<!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
		<!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
		<div class="sidebar-menu toggle-others fixed">
			
			<div class="sidebar-menu-inner">	
				
				<header class="logo-env">
					
					<!-- logo -->
					
					
					<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
					
					
					<!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
					
					
								
				</header>
						
				
						
				<ul id="main-menu" class="main-menu">
					<!-- addPaymentHistoryRecord class "multiple-expanded" to allow multiple submenus to open -->
					<!-- class "auto-inherit-active-class" will automatically addPaymentHistoryRecord "active" class for parent elements who are marked already with class "active" -->
					<li>
						<a href="dashboard-1.html">
							<i class="linecons-cog"></i>
							<span class="title">Контакты</span>
						</a>
						<ul>
							<li>
								<a href="tables-datatables.html">
									<span class="title">Группы пользователей</span>
								</a>
							</li>
							<li>
								<a href="dashboard-2.html">
									<span class="title">Сотрудники</span>
								</a>
							</li>
							<li>
								<a href="dashboard-3.html">
									<span class="title">Отделы</span>
								</a>
							</li>
							<li>
								<a href="dashboard-4.html">
									<span class="title">Группы клиентов</span>
								</a>
							</li>
							<li>
								<a href="dashboard-4.html">
									<span class="title">Клиенты</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="layout-variants.html">
							<i class="linecons-desktop"></i>
							<span class="title">Закакзы</span>
						</a>
						<ul>
							<li>
								<a href="layout-variants.html">
									<span class="title">Статусы заказов</span>
								</a>
							</li>
							<li>
								<a href="ui-tabs.html">
									<span class="title">Перечень заказов</span>
								</a>
							</li>
							<li>
								<a href="layout-static-sidebar.html">
									<span class="title">Способы доставки</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="ui-panels.html">
							<i class="linecons-note"></i>
							<span class="title">Задания</span>
						</a>
						<ul>
							<li>
								<a href="ui-panels.html">
									<span class="title">Одиночные</span>
								</a>
							</li>
							<li>
								<a href="ui-buttons.html">
									<span class="title">Массовые</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="mailbox-main.html">
							<i class="linecons-mail"></i>
							<span class="title">Шаблоны</span>
							<!-- <span class="label label-success pull-right">5</span>-->
						</a>
						<ul>
							<li>
								<a href="mailbox-main.html">
									<span class="title">Отправители Email</span>
								</a>
							</li>
							<li>
								<a href="mailbox-compose.html">
									<span class="title">Отправители СМС</span>
								</a>
							</li>
							<li>
								<a href="mailbox-message.html">
									<span class="title">Email-шаблоны</span>
								</a>
							</li>
							<li>
								<a href="mailbox-message.html">
									<span class="title">СМС-шаблоны</span>
								</a>
							</li>
							<li>
								<a href="mailbox-message.html">
									<span class="title">Скрипты</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="tables-basic.html">
							<i class="linecons-database"></i>
							<span class="title">Каталог</span>
						</a>
						<ul>
							<li>
								<a href="tables-basic.html">
									<span class="title">Товары</span>
								</a>
							</li>
							<li>
								<a href="tables-responsive.html">
									<span class="title">Рекомендуемые товары</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="forms-native.html">
							<i class="linecons-params"></i>
							<span class="title">Склад</span>
						</a>
						<ul>
							<li>
								<a href="forms-native.html">
									<span class="title">Наличие товара</span>
								</a>
							</li>
							<li>
								<a href="forms-advanced.html">
									<span class="title">Заказы</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="ui-widgets.html">
							<i class="linecons-star"></i>
							<span class="title">Отправка</span>
						</a>
					</li>
					<li class="opened active">
						<a href="extra-gallery.html">
							 <i class="linecons-beaker"></i>
							<span class="title">Новая Почта</span>
							<!-- <span class="label label-purple pull-right hidden-collapsed">New Items</span>-->
						</a>
						<ul>
							<li>
								<a href="extra-icons-fontawesome.html">
									<span class="title">API</span>
								</a>
							</li>
							<li>
								<a href="extra-gallery.html">
									<span class="title">Состояние</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="ui-widgets.html">
							<i class="linecons-star"></i>
							<span class="title">Рейтинг менеджеров</span>
						</a>
					</li>
					<li>
						<a href="ui-widgets.html">
							<i class="linecons-star"></i>
							<span class="title">Статистика</span>
						</a>
					</li>
					<li>
						<a href="charts-main.html">
							<i class="linecons-globe"></i>
							<span class="title">Статистика NEW</span>
						</a>
						<ul>
							<li>
								<a href="charts-main.html">
									<span class="title">По товарам</span>
								</a>
							</li>
							<li>
								<a href="charts-range.html">
									<span class="title">По менеджнрам</span>
								</a>
							</li>
							<li>
								<a href="charts-sparklines.html">
									<span class="title">По рекламе</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="linecons-cloud"></i>
							<span class="title">Рассылка</span>
						</a>
						<ul>
							<li>
								<a href="#">
									<i class="entypo-flow-line"></i>
									<span class="title">Email</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span class="title">SMS</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="linecons-cloud"></i>
							<span class="title">Настройки</span>
						</a>
						<ul>
							<li>
								<a href="#">
									<i class="entypo-flow-line"></i>
									<span class="title">Доступ</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span class="title">История</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span class="title">Бан по IP</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span class="title">Бан по телефону</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span class="title">Binotel группы</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span class="title">Binotel телефоны</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="ui-widgets.html">
							<i class="linecons-star"></i>
							<span class="title">Корзина</span>
						</a>
					</li>
					
				</ul>
						
			</div>
			
		</div>
		
		<div class="main-content">
					
			<!-- User Info, Notifications and Menu Bar -->
			<nav class="navbar user-info-navbar" role="navigation">
				
				<!-- Left links for user info navbar -->
				<ul class="user-info-menu left-links list-inline list-unstyled">
					
					<li class="hidden-sm hidden-xs">
						<a href="#" data-toggle="sidebar">
							<i class="fa-bars"></i>
						</a>
					</li>
					
					<li class="dropdown hover-line">
						<a href="#" data-toggle="dropdown">
							<i class="fa-envelope-o"></i>
							<span class="badge badge-green">15</span>
						</a>
							
						<ul class="dropdown-menu messages">
							<li>
									
								<ul class="dropdown-menu-list list-unstyled ps-scrollbar">
								
									<li class="active"><!-- "active" class means message is unread -->
										<a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>
											
											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
										</a>
									</li>
									
									<li class="active">
										<a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>
											
											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything. 
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>
											
											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>
											
											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
										</a>
									</li>
									
									<!-- Repeated -->
									
									<li class="active"><!-- "active" class means message is unread -->
										<a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>
											
											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
										</a>
									</li>
									
									<li class="active">
										<a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>
											
											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything. 
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>
											
											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>
											
											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
										</a>
									</li>
									
								</ul>
								
							</li>
							
							<li class="external">
								<a href="blank-sidebar.html">
									<span>All Messages</span>
									<i class="fa-link-ext"></i>
								</a>
							</li>
						</ul>
					</li>
					
					<li class="dropdown hover-line">
						<a href="#" data-toggle="dropdown">
							<i class="fa-bell-o"></i>
							<span class="badge badge-purple">7</span>
						</a>
							
						<ul class="dropdown-menu notifications">
							<li class="top">
								<p class="small">
									<a href="#" class="pull-right">Mark all Read</a>
									You have <strong>3</strong> new notifications.
								</p>
							</li>
							
							<li>
								<ul class="dropdown-menu-list list-unstyled ps-scrollbar">
									<li class="active notification-success">
										<a href="#">
											<i class="fa-user"></i>
											
											<span class="line">
												<strong>New user registered</strong>
											</span>
											
											<span class="line small time">
												30 seconds ago
											</span>
										</a>
									</li>
									
									<li class="active notification-secondary">
										<a href="#">
											<i class="fa-lock"></i>
											
											<span class="line">
												<strong>Privacy settings have been changed</strong>
											</span>
											
											<span class="line small time">
												3 hours ago
											</span>
										</a>
									</li>
									
									<li class="notification-primary">
										<a href="#">
											<i class="fa-thumbs-up"></i>
											
											<span class="line">
												<strong>Someone special liked this</strong>
											</span>
											
											<span class="line small time">
												2 minutes ago
											</span>
										</a>
									</li>
									
									<li class="notification-danger">
										<a href="#">
											<i class="fa-calendar"></i>
											
											<span class="line">
												John cancelled the event
											</span>
											
											<span class="line small time">
												9 hours ago
											</span>
										</a>
									</li>
									
									<li class="notification-info">
										<a href="#">
											<i class="fa-database"></i>
											
											<span class="line">
												The server is status is stable
											</span>
											
											<span class="line small time">
												yesterday at 10:30am
											</span>
										</a>
									</li>
									
									<li class="notification-warning">
										<a href="#">
											<i class="fa-envelope-o"></i>
											
											<span class="line">
												New comments waiting approval
											</span>
											
											<span class="line small time">
												last week
											</span>
										</a>
									</li>
								</ul>
							</li>
							
							<li class="external">
								<a href="#">
									<span>View all notifications</span>
									<i class="fa-link-ext"></i>
								</a>
							</li>
						</ul>
					</li>
					
				</ul>
				
				
				<!-- Right links for user info navbar -->
				<ul class="user-info-menu right-links list-inline list-unstyled">
					
					
					
					<li class="dropdown user-profile">
						<a href="#" data-toggle="dropdown">
							
							<span>
								Arlind Nushi
								<i class="fa-angle-down"></i>
							</span>
						</a>
						
						<ul class="dropdown-menu user-profile-menu list-unstyled">
							
							
							<li>
								<a href="#profile">
									<i class="fa-user"></i>
									Profile
								</a>
							</li>
							<li>
								<a href="#help">
									<i class="fa-info"></i>
									Help
								</a>
							</li>
							
						</ul>
					</li>
					
					<li>
						<a href="extra-lockscreen.html">
									<i class="fa-lock"></i>
									Выход
								</a>
					</li>
					
				</ul>
				
			</nav>
			<div class="page-title">
				
				<div class="title-env">
					<h1 class="title">Перечень заказов</h1>
					
				</div>
				
					<div class="breadcrumb-env">
					
								<ol class="breadcrumb bc-1">
									<li>
							<a href="dashboard-1.html"><i class="fa-home"></i>Меню</a>
						</li>
								<li>
						
										<a href="ui-panels.html">Перечень заказов</a>
								</li>
							
								</ol>
								
				</div>
					
			</div>
			<h3>Перечень</h3>
			<br />
			
			<div class="row">
			
				<div class="col-md-12">
					
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#home" data-toggle="tab" style="background-color:red" >
								<span class="visible-xs"><i class="fa-home"></i></span>
								<span class="hidden-xs">Новое</span>
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab" style="background-color:green">
								<span class="visible-xs"><i class="fa-user"></i></span>
								<span class="hidden-xs">Принято</span>
							</a>
						</li>
						<li>
							<a href="#messages" data-toggle="tab">
								<span class="visible-xs"><i class="fa-envelope-o"></i></span>
								<span class="hidden-xs">Messages</span>
							</a>
						</li>
						<li>
							<a href="#settings" data-toggle="tab">
								<span class="visible-xs"><i class="fa-cog"></i></span>
								<span class="hidden-xs">Settings</span>
							</a>
						</li>
					</ul>
					
					<div class="tab-content" style="width:100%">
					
					
							
							
						
						<div class="tab-pane active" id="home">
									<table class="table table-bordered table-striped" id="">
									<thead>
										<tr>
											<th class="no-sorting">
												<input type="checkbox" class="cbr" >
											</th>
											<th>Task</th>
											<th>Покупатель</th>
											<th>телефон</th>
										</tr>
									</thead>
									
									<tbody class="middle-align">
									
										<tr>
											<td>
												<input type="checkbox" class="cbr" >
											</td>
											<td>Check</td>
											<td>Peter</td>
											<td>12354</td>
											
											<td>
												<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
													Edit
												</a>
												
												<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
													Delete
												</a>
												<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
													Profile
												</a>
												
											</td>
										</tr>
										
										<tr>
											<td>
												<input type="checkbox" class="cbr" >
											</td>
											<td>Check</td>
											<td>Ivan</td>
											<td>12354</td>
											
											<td>
												<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
													Edit
												</a>
												
												<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
													Delete
												</a>
												<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
													Profile
												</a>
												
											</td>
										</tr>
										
									</tbody>
								</table>
						</div>
						
						<div class="tab-pane" id="profile">
							<table class="table table-bordered table-striped" id="">
									<thead>
										<tr>
											<th class="no-sorting">
												<input type="checkbox" class="cbr" >
											</th>
											<th>Task</th>
											<th>Покупатель</th>
											<th>телефон</th>
										</tr>
									</thead>
									
									<tbody class="middle-align">
									
										<tr>
											<td>
												<input type="checkbox" class="cbr" >
											</td>
											<td>Check</td>
											<td>Gor</td>
											<td>12354</td>
											
											<td>
												<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
													Edit
												</a>
												
												<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
													Delete
												</a>
												<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
													Profile
												</a>
												
											</td>
										</tr>
										
										<tr>
											<td>
												<input type="checkbox" class="cbr" >
											</td>
											<td>Check</td>
											<td>Mork</td>
											<td>12354</td>
											
											<td>
												<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
													Edit
												</a>
												
												<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
													Delete
												</a>
												<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
													Profile
												</a>
												
											</td>
										</tr>
										
									</tbody>
								</table>
						</div>
						<div class="tab-pane" id="messages">
						
						</div>
						
						<div class="tab-pane" id="settings">
						
						</div>
					</div>
					
					
				</div>
			</div>
				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">
				
				<div class="footer-inner">
				
					<!-- Add your copyright text here -->
					<div class="footer-text">
						
					</div>
					
					
					<!-- Go to Top Link, just addPaymentHistoryRecord rel="go-top" to any link to addPaymentHistoryRecord this functionality -->
					<div class="go-up">
					
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>
						
					</div>
					
				</div>
				
			</footer>
		</div>
		
			
		<!-- start: Chat Section -->
		
		<!-- end: Chat Section -->
		
		
	</div>
	
	
	



	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>

</body>
</html>